Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
      Splitter Ratio: 0.74256
    Tree Height: 436
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Time: 50
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      Name: MotionPlanning
      Planned Path:
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          l_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_base_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_base_motor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_eef:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_index1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_index2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_index_eef:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_link1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link1_motor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link1_motor2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link1_nbio:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link1_tapa:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link2_motor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link2_motor2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link2_nbio:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link2_tapa:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link3_motor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link3_motor2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link3_nbio:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link3_tapa:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link4_motor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link4_motor2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link4_nbio:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link4_tapa:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link5_motor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link5_motor2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link5_nbio:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link5_tapa:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link6_motor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link6_motor2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link6_nbio:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link6_tapa:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link7_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link7_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link7_motor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link7_tapa:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_middle1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_middle2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_middle_eef:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_pinky1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_pinky2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_pinky_eef:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_ring1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_ring2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_ring_eef:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_thumb1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_thumb2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_thumb3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_thumb_eef:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          pillar:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_base_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_base_motor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_eef:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_index1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_index2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_index_eef:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_link1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link1_motor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link1_motor2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link1_nbio:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link1_tapa:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link2_motor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link2_motor2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link2_nbio:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link2_tapa:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link3_motor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link3_motor2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link3_nbio:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link3_tapa:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link4_motor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link4_motor2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link4_nbio:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link4_tapa:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link5_motor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link5_motor2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link5_nbio:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link5_tapa:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link6_motor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link6_motor2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link6_nbio:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link6_tapa:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link7_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link7_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link7_motor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link7_tapa:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_middle1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_middle2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_middle_eef:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_pinky1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_pinky2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_pinky_eef:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_ring1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_ring2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_ring_eef:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_thumb1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_thumb2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_thumb3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_thumb_eef:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: r_arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.9
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          l_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_base_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_base_motor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_eef:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_index1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_index2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_index_eef:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_link1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link1_motor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link1_motor2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link1_nbio:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link1_tapa:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link2_motor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link2_motor2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link2_nbio:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link2_tapa:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link3_motor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link3_motor2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link3_nbio:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link3_tapa:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link4_motor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link4_motor2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link4_nbio:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link4_tapa:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link5_motor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link5_motor2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link5_nbio:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link5_tapa:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link6_motor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link6_motor2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link6_nbio:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link6_tapa:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link7_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link7_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link7_motor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_link7_tapa:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_middle1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_middle2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_middle_eef:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_pinky1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_pinky2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_pinky_eef:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_ring1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_ring2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_ring_eef:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_thumb1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_thumb2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_thumb3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_thumb_eef:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          pillar:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_base_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_base_motor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_eef:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_index1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_index2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_index_eef:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_link1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link1_motor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link1_motor2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link1_nbio:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link1_tapa:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link2_motor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link2_motor2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link2_nbio:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link2_tapa:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link3_motor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link3_motor2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link3_nbio:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link3_tapa:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link4_motor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link4_motor2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link4_nbio:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link4_tapa:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link5_motor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link5_motor2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link5_nbio:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link5_tapa:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link6_motor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link6_motor2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link6_nbio:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link6_tapa:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link7_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link7_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link7_motor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_link7_tapa:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_middle1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_middle2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_middle_eef:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_pinky1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_pinky2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_pinky_eef:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_ring1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_ring2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_ring_eef:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_thumb1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_thumb2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_thumb3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_thumb_eef:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Scene Robot: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: /pillar
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 4.66092
      Focal Point:
        X: 0.113567
        Y: 0.10592
        Z: 2.23518e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.289797
      Target Frame: /pillar
      Value: XYOrbit (rviz)
      Yaw: 5.81995
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1056
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002a2000003dafc0200000005fb000000100044006900730070006c006100790073010000002800000249000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e006701000002770000018b0000017f00ffffff00000497000003da00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1855
  X: 1345
  Y: 24
